.gallery  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em 1em;
    margin-bottom: 2em;
    max-width: 100%;
}

.gallery h1 {
    grid-column: span 3;
}

.item {
    position: relative;
    grid-column: span 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
}

.item a picture img {
    width: 100%;
    height: 100%; 
    display: block; 
    margin: 0 auto;
}

@media (max-width: 750px) {
    .gallery  {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
        margin-bottom: 2em;
        max-width: 100%;
    }

    .item {
        position: relative;
        grid-column: span 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
    }
    
    .item a picture img {
        width: 100%;
        height: 100%; 
        display: block; 
        margin: 0 auto;
    }
}
// .skier {
//     position: relative;
//     grid-column: 1;
//     grid-row: 1 / span 2;
//     display: flex;
//     align-items: center;
//     justify-content: center;
// }

// .skier a picture img {
//     width: 100%;
//     height: 100%; 
//     display: block; 
//     margin: 0 auto;
// }